# ActiveMQ Config
activemq.uri=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.queue=personDestination
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10

